{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@nospoilers/ui": ["packages/ui/src/index.ts"],
      "@nospoilers/types": ["packages/types/src/index.ts"]
    }
  }
}
